<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/13 22:24:28.000.835,=C:\Users\ruben\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/13 22:24:56.000.051,C:\Users\ruben\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DatePart\Unit1.dfm</Transaction>
    <Transaction>2021/12/13 22:24:56.000.051,C:\Users\ruben\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DatePart\Unit1.pas</Transaction>
    <Transaction>2021/12/13 22:25:20.000.768,C:\Users\ruben\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DatePart\SistemaAmortizacionIntereses.dproj</Transaction>
    <Transaction>2021/12/13 22:27:53.000.166,D:\DatePart\Unit1.pas=D:\DatePart\FormularioPrincial.pas</Transaction>
    <Transaction>2021/12/13 22:27:53.000.166,D:\DatePart\Unit1.dfm=D:\DatePart\FormularioPrincial.dfm</Transaction>
    <Transaction>2021/12/13 22:28:31.000.535,=D:\DatePart\Unit1.pas</Transaction>
    <Transaction>2021/12/13 22:29:26.000.460,D:\DatePart\Unit1.dfm=D:\DatePart\FrmSistemaPagoUnico.dfm</Transaction>
    <Transaction>2021/12/13 22:29:26.000.460,D:\DatePart\Unit1.pas=D:\DatePart\FrmSistemaPagoUnico.pas</Transaction>
    <Transaction>2021/12/14 02:05:46.496,=D:\DatePart\Unit1.pas</Transaction>
    <Transaction>2021/12/14 02:06:16.312,D:\DatePart\DataModuleDatos.dfm=D:\DatePart\Unit1.dfm</Transaction>
    <Transaction>2021/12/14 02:06:16.312,D:\DatePart\DataModuleDatos.pas=D:\DatePart\Unit1.pas</Transaction>
    <Transaction>2021/12/14 02:07:52.518,D:\DatePart\FormularioPagoUnico.dfm=D:\DatePart\FrmSistemaPagoUnico.dfm</Transaction>
    <Transaction>2021/12/14 02:07:52.518,D:\DatePart\FormularioPagoUnico.pas=D:\DatePart\FrmSistemaPagoUnico.pas</Transaction>
  </Transactions>
</BorlandProject>
